// FIXME: fonts are defined here only temporary


// -- PRIMARY --

// 'Roboto' - https://fonts.google.com/specimen/Roboto
@import (css) url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

// 'Roboto Condensed'
@import (css) url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

// 'Montserrat'
@import (css) url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans&display=swap');

// 'Open Sans'
@import (css) url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');

// 'Sora'
@import (css) url('https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap');


// -- SECONDARY --

// 'Zilla Slab'
@import (css) url('https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

// 'Overpass'
@import (css) url('https://fonts.googleapis.com/css?family=Overpass:100,100i,200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&subset=latin-ext&display=swap');

// 'Krub'
@import (css) url('https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

// 'Source Sans Pro'
@import (css) url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');



// -- MONOSPACE --

// 'Roboto Mono' - https://fonts.google.com/specimen/Roboto+Mono
@import (css) url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

// 'Fira Code' - https://fonts.google.com/specimen/Fira+Code
@import (css) url('https://fonts.googleapis.com/css2?family=Fira+Mono:wght@300;400;500;600;700&display=swap');

// 'Overpass Mono'
@import (css) url('https://fonts.googleapis.com/css?family=Overpass+Mono:300,400,600,700&display=swap');



#theme() {
  .font() {
    monospace: "Fira Mono", monospace;

    // primary: "Krub", sans-serif;
    // primary-weight: 300;
    // secondary: "Sora", serif;
    // secondary-weight: 800;

    // primary: "Open Sans", sans-serif;
    // primary-weight: 300;
    // secondary: "Zilla Slab", serif;
    // secondary-weight: 800;

    // primary: "Open Sans", sans-serif;
    // primary-weight: 300;
    // secondary: "Source Sans Pro", serif;
    // secondary-weight: 800;

    // primary: "Open Sans", sans-serif;
    // primary-weight: 300;
    // secondary: "Overpass", serif;
    // secondary-weight: 800;

    // primary: "Roboto", sans-serif;
    // primary-weight: 300;
    // secondary: "Source Sans Pro", serif;
    // secondary-weight: 800;

    // primary: "Roboto", sans-serif;
    // primary-weight: 300;
    // secondary: "Overpass", serif;
    // secondary-weight: 800;

    primary: "Montserrat", sans-serif;
    primary-weight: 300;
    secondary: "Source Sans Pro", serif;
    secondary-weight: 800;

    // primary: "Roboto", sans-serif;
    // primary-weight: 300;
    // secondary: "Zilla Slab", serif;
    // secondary-weight: 800;
  }
}
